# nosh

./: .firebaserc  .gitignore  Makefile  README.md  build.gradle  firebase.json  local.properties  start-emulator.ps1  start-emulator.sh
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nosh/: IngredientsFragmentTest.java  MainActivityTest.java  MealPlanTests.java  MockIngredient.java  RegisterLoginTest.java  RegisterTest.java  SwitchTabTest.java  TestIngredientsUI.java  TestLoginUI.java  TestRegisterUI.java  US01Test.java  US02Test.java  US03Test.java  US04Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nosh/: FirestoreEmulatorDemo.java  MainActivity.java  Nosh.java  ShoppingListActivity.java  ShoppingListAdapter.java
app/src/main/res/drawable/: description_border.xml
app/src/main/res/layout/: activity_add_meals_to_days.xml  activity_login.xml  activity_main.xml  activity_meal_span.xml  activity_new_meal_plan.xml  activity_register.xml  activity_shopping_list.xml  add_ingredient_layout.xml  add_ingredient_to_recipe_layout.xml  add_ingredientt_to_recipe_layout.xml  add_recipe.xml  add_remaining_details_layout.xml  content_main.xml  edit_ingredient_layout.xml  fragment_ingredients.xml  fragment_ingredientssort.xml  fragment_list.xml  fragment_meal_span.xml  fragment_plan.xml  fragment_recipes.xml  fragment_recipesort.xml  fragment_shopping_list_sort.xml  ingredient_category_picker.xml  ingredient_entry.xml  ingredient_view.xml  meal_item.xml  meal_plan_item.xml  meal_plan_recycler_view_row.xml  meal_plan_span_recycler_view.xml  meal_recycler_row.xml  meals_of_day_layout.xml  recipe_entry.xml  scale_meal_plan_dialog.xml  shopping_entry.xml  shopping_list_content.xml  shopping_to_ingredient.xml  storage_location_picker.xml  stored_ingredient_in_recipe.xml  stored_recipe_entry.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_new_plan_logo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nosh/: DatabaseAccessTest.java  IngrStorageDBControllerTest.java  IngredientsTest.java  MockIngredient.java  MockMeal.java  MockMealComponent.java  MockRecipe.java  (+6 more)
(+264 files in other folders)
