<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/cancel_add_recipe_ingredient"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:src="?attr/actionModeCloseDrawable"
        android:text="Cancel"
        app:backgroundTint="#FFFFFF" />

    <TextView
        android:id="@+id/ingredient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cancel_add_recipe_ingredient"
        android:layout_alignParentStart="true"
        android:paddingTop="6dp"
        android:text="New Ingredient"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_name_recipe_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingredient_name"
        android:layout_alignParentStart="true"
        android:hint="What would you like to add today?"
        android:inputType="text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_name_recipe_ingredient"
        android:layout_alignParentStart="true"
        android:paddingTop="6dp"
        android:text="About this ingredient 🤔"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_description_recipe_ingredient"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/about"
        android:layout_alignParentStart="true"
        android:background="@drawable/description_border"
        android:gravity="start"
        android:hint="Description..."
        android:inputType="textMultiLine"
        android:maxLength="120"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_description_recipe_ingredient"
        android:layout_alignParentStart="true"
        android:paddingTop="6dp"
        android:text="Qty. 🛒"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_qty_recipe_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_alignParentStart="true"
        android:hint="How much?"
        android:inputType="number"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_qty_recipe_ingredient"
        android:layout_alignParentStart="true"
        android:paddingTop="6dp"
        android:text="Unit ⚖️"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_unit_recipe_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/count"
        android:layout_alignParentStart="true"
        android:hint="Kg, g, box..."
        android:textSize="16sp" />

    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_unit_recipe_ingredient"
        android:layout_alignParentStart="true"
        android:paddingTop="6dp"
        android:text="Ingredient Category 🗄️"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_ingredient_recipe_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/category"
        android:layout_alignParentStart="true"
        android:hint="Pick a category"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:backgroundTint="@color/nosh" />

    <Button
        android:id="@+id/submit_add_recipe_ingredient"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_ingredient_recipe_category"
        android:layout_alignParentStart="true"
        android:text="Comfirm"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:backgroundTint="#22AE66" />
</RelativeLayout>